@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color);
}

:root{
    --text-color: #080808ce;
}

.btn-round-edge button {
  outline: none;
  font-size: 20px;
  background-color: rgb(12, 240, 12);
  border: 0;
  border-radius: 50px;
  padding: 10px 15px;
  transition: 0.254s ease-in;
}

.btn-round-edge button:hover {
  background-color: rgb(33, 165, 33);
  transition: 0.496s ease-out;
}

.btn-round-edge button a {
  color: white;
  text-decoration: none;
}

.logo{
    padding: 12px 0 18px 15px;
    font-size: 30px;
}

.logo a{
    text-decoration: none;
}

/* Nav */

nav {
    top: 0;
    transition: box-shadow 0.3s ease-in-out;
}

.nav-box-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0, 0.1);
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.937);
    z-index: 999;
}

.mynav {
    position: fixed;
    top: 17px;
    align-items: center;
    display: flex;
    margin-left: 39vw;
}

.mynav a {
    text-decoration: none;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.685);
    margin-right: 9px;
    padding: 5px;
    position: relative;
    transition: color 0.3s ease;
}

.mynav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(12, 240, 12);
  transform: scaleX(0);
  transform-origin: 100% 50%;
  transition: transform 0.3s ease;
}

.mynav a:hover{
  transition: .5s;
  color: rgb(12, 240, 12);
}

.mynav a:hover::after {
  transform: scaleX(1);
}

.menu-btn-SN {
  position: fixed;
  top: 10px;
  right: 20px;
}

@media(max-width: 900px) {
  .mynav {
    position: fixed;
    top: 17px;
    align-items: center;
    display: flex;
    right: 17vw;
}
}

@media(max-width: 800px) {
  .mynav {
    position: fixed;
    top: 17px;
    align-items: center;
    display: none;
    right: 17vw;
    visibility: hidden;
}
.menu-btn-SN {
  position: fixed;
  top: 10px;
  right: 20px;
  display: none;
  visibility: hidden;
}

.sidenav {
  visibility: visible !important;
}

.openbtn {
  visibility: visible !important;
  z-index: 300;
}

}

/* Sidenav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: rgba(12, 240, 12, 0.949);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    visibility: hidden;
  }
  
  .sidenav a {
    padding: 8px 10px 8px 26px;
    right: 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-right: 20px;
  }

.openbtn {
    font-size: 29px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 23px;
    transition: 0.4s;
    color: #707070;
    visibility: hidden;
}

.openbtn:hover {
    color: rgb(5, 5, 5);
    transition: 0.6s;
}
  
  #main {
    transition: margin-right .5s;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15p;}
    .sidenav a {font-size: 18px;}
  }

/* Slider */

#slider {
    position: relative;
    width: 80vw;
    height: 590px;
    margin-left: 9vw;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    z-index: 50;
  }
    #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
    float: left;
  }
  #slider ul li img{
    width: 80vw;
    height: 590px;
  }
   
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }

  .slider-txnbtn {
    position: absolute;
    z-index: 10;
    padding-top: 160px;
    padding-left: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

 .slider-tx h1 {
    color: rgba(255, 255, 255, 0.989);
    font-size: 45px;
    text-shadow: 0 2.5px 6px rgba(0, 0, 0, 0.637);
    padding-bottom: 2.6px;
  }

  .slider-tx p {
    font-size: 22px;
    color: #fefefe;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slider-btn {
    /* padding-left: 250px; */
    padding-left: 18vw;
    padding-top: 275px;
  }

  @media(max-width: 900px){
    .slider-tx h1 {
      font-size: 34px;
    }

    .slider-tx p {
      font-size: 19.5px;
    }
  }

  @media(max-width: 580px){
    .slider-txnbtn {
      padding-top: 140px;
      padding-left: 40px;
    }
    .slider-btn {
      /* padding-left: 250px; */
      padding-left: 14vw;
      padding-top: 260px;
    }
  }

  @media(max-width: 580px){
    .slider-txnbtn {
      position: absolute;
      z-index: 10;
      padding-top: 140px;
      padding-left: 40px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .slider-btn {
      /* padding-left: 250px; */
      padding-left: 20vw;
      padding-top: 190px;
    }
    .slider-tx h1 {
      font-size: 40px;
      text-shadow: 0 2.5px 6px rgba(0, 0, 0, 0.637);
      padding-bottom: 2.6px;
    }
  
    .slider-tx p {
      font-size: 22px;
      color: #fefefe;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  /* About Section */

  .about-section {
    margin: 30px 120px;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
  }

  .about div {
    position: relative;
    justify-items: center;
    object-fit: cover;
  }

  .about-img{
    height: 100%;
    width: 1000%;
  }

  .about img {
    width: 490px;
    height: 100%;
  }

   .about-tx {
    width: 500px;
    height: auto;
    padding: auto;
    display: grid;
    align-content: center;
    font-size: 19px;
  }

  /* Shopping */

  .responsive-sect {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 50px auto 30px 105px;
  }

  .gallery {
    border: 1px solid #ccc;
  }
  
  .gallery:hover {
    border: 1px solid #777;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
  
  .responsive {
    padding: 0 6px;
      display: grid;
    width: 29%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }